name=arduino-SG03
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library SG03
paragraph=Simple library SG03
category=Sensors
url=https://github.com/xinabox/arduino-SG03/
architectures=*
